<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RessourcePage.xaml.cs">
      <DependentUpon>RessourcePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilPage.xaml.cs">
      <DependentUpon>ProfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FavoriePage.xaml.cs">
      <DependentUpon>FavoriePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoriquePage.xaml.cs">
      <DependentUpon>HistoriquePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>