# -Cube

./: .gitignore  Cube.sln  pubspec.yaml
AndroidApp/AndroidApp/: AndroidApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AndroidApp/AndroidApp/Models/: Item.cs
AndroidApp/AndroidApp/Services/: IDataStore.cs  MockDataStore.cs
AndroidApp/AndroidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AndroidApp/AndroidApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoriePage.xaml  FavoriePage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RessourcePage.xaml  RessourcePage.xaml.cs
ServiceDAL/: Service.cs  ServiceDAL.csproj
ServiceDAL/AccessLayer/: ServiceContext.cs
ServiceDAL/BusinessLayer/: AdresseManager.cs  ArchiveManager.cs  CategorieManager.cs  CommentaireManager.cs  FavoriManager.cs  HistoriqueManager.cs  LinkRessCatManager.cs  PersonneManager.cs  RessourcesManager.cs  RolesManager.cs  TypeManager.cs  VilleManager.cs
ServiceDAL/BusinessObjet/: Adresse.cs  Archive.cs  Categorie.cs  Commentaire.cs  Favori.cs  Historique.cs  LinkRessCat.cs  Personne.cs  Ressources.cs  Roles.cs  Type.cs  Ville.cs
ServiceDAL/Interfaces/: IManager.cs  IService.cs
ServiceDAL/Migrations/: 202112021110219_Initial.Designer.cs  202112021110219_Initial.cs  202112021110219_Initial.resx  202112021404583_V1.Designer.cs  202112021404583_V1.cs  202112021404583_V1.resx  202112030952385_V2.Designer.cs  202112030952385_V2.cs  202112030952385_V2.resx  202112031112090_V3.Designer.cs  202112031112090_V3.cs  202112031112090_V3.resx  202112141247106_V4.Designer.cs  202112141247106_V4.cs  202112141247106_V4.resx  202112141342086_Initial.Designer.cs  202112141342086_Initial.cs  202112160916215_V1.Designer.cs  202112160916215_V1.cs  202112160916215_V1.resx  202112170854096_Initial.Designer.cs  202112170854096_Initial.cs  202112170854096_Initial.resx  202201170937588_V1.Designer.cs  202201170937588_V1.cs  202201170937588_V1.resx  202201210951462_Initial.Designer.cs  202201210951462_Initial.cs  202201210951462_Initial.resx  202202151502267_Initial.Designer.cs  202202151502267_Initial.cs  202202151502267_Initial.resx  202202151546315_Initial.Designer.cs  202202151546315_Initial.cs  202202151546315_Initial.resx  Configuration.cs
WebApp/: Startup.cs  WebApp.csproj  web.config
WebApp/Controllers/: AdministrationController.cs  ApiController.cs  CategorieController.cs  CommentaireController.cs  ConnectionController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PersonneController.cs  RessourceController.cs  VillesController.cs
WebApp/Models/: Adresse.cs  Error.cs  Personne.cs  Ressources.cs  Roles.cs  Ville.cs  VilleViewModel.cs
WebApp/Models/Utils/: HighchartPie.cs
WebApp/Views/Administration/: GestionCategoriesEtVilles.cshtml  GestionRessources.cshtml  GestionUtilisateurs.cshtml  StatistiquesGeneral.cshtml
WebApp/Views/Categorie/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApp/Views/Connection/: Index.cshtml  Register.cshtml
WebApp/Views/Contact/: ContactezNous.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Personne/: AdminPersonne.cshtml  Edit.cshtml  (+2 more)
(+148 files in other folders)
