<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDF_FOLDER\**" />
    <Content Remove="PDF_FOLDER\**" />
    <EmbeddedResource Remove="PDF_FOLDER\**" />
    <None Remove="PDF_FOLDER\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDAL\ServiceDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RessourcesPublier\IMAGE\" />
    <Folder Include="wwwroot\RessourcesPublier\AUDIO\" />
    <Folder Include="wwwroot\RessourcesPublier\EXCEL\" />
    <Folder Include="wwwroot\RessourcesPublier\VIDEO\" />
    <Folder Include="wwwroot\RessourcesPublier\WORD\" />
    <Folder Include="wwwroot\RessourcesPublier\POWERPOINT\" />
    <Folder Include="wwwroot\RessourcesPublier\PDF\" />
  </ItemGroup>

</Project>
