.form-horizontal .input-icon {
    color: #b5b5b5;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    height: 35px;
    width: 40px;
    vertical-align: top;
    display: inline-block;
}

.form-horizontal .form-group {
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0 0 25px;
    border: 1px solid #b5b5b5;
    border-radius: 20px;
}

.form-horizontal .input-icon {
    color: #b5b5b5;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    height: 35px;
    width: 40px;
    vertical-align: top;
    display: inline-block;
}

.form-horizontal .form-control {
    color: #b5b5b5;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
    width: calc(100% - 55px);
    height: 33px;
    padding: 2px 10px 0 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    display: inline-block;
    transition: all 0.3s;
}

    .form-horizontal .form-control:focus {
        box-shadow: none;
        border: none;
    }

    .form-horizontal .form-control::placeholder {
        color: #b5b5b5;
        font-size: 13px;
    }

.submit-btn {
    text-align: center;
}

.card-register {
    box-shadow: #00000063 1px 1px 10px 1px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 20px !important;
    margin-bottom: 5vh;
}

.cardTitle {
    background-color: #eeeeee;
    border-radius: 20px 20px 0px 0px;
    margin: -20px -20px 10px -30px;
    padding: 10px 20px;
    padding-top : 20px;
}

.card-photo {
    z-index: 50;
}

.div-general, .div-adresse {
    margin-left: 10px;
}

.img-logo {
    margin-left: 10px;
    box-shadow: #00000063 1px 1px 10px 1px;
    background-color: #FF5964;
    border-radius: 50px;
    width: 130%;
}

.form-horizontal .btn {
    color: rgba(255, 255, 255, 0.8);
    background: #E9374C;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 50%;
    margin: 0 0 10px 0;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.form-group.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    margin-left: 15px;
    display: block;
    padding-right: 20px !important;
}

.invalid-feedback > ul {
    padding-left: 0.1rem !important;
}

.invalid-feedback > ul > li {
    margin-right: 10px !important;
}

.row-card {
    margin-left: 15vw !important;
    margin-top: 5% !important;
}

.profilPicture {
    width: 1.5em;
    font-size: 5em;
    padding-left: 0.3em;
    border-radius: 50%;
    box-shadow: #00000063 1px 1px 10px 1px;
    margin-left: 41%;
    margin-top: -50px;
    background-color: white;
}
.card-register > h1 {
    text-align:center;
}

.editCard {
    float: right;
    border: none;
    margin-top: 5px;
    color: #287bc4;
}

.cardTitle > h2 {
    display: contents;
}

.recalText {
    margin-left:-78%;
}

.AfficheGeneral > .fas {
    width: 25px;
}

@media only screen and (max-width:568px) {
    .card-register {
        margin-left: 10vw !important;
        padding-left: 10px !important;
        margin-left: 0 !important;
    }

    .img-logo {
        width: 90% !important;
        margin-top: -13vh !important;
    }

    .row-card {
        margin-left: 0vw !important;
    }

    .profilPicture {
        margin-left: 34%;
    }
}

@media only screen and (max-width:992px) and (min-width:568px) {
    .card-register {
        padding-left: 10px !important;
        margin-left: 0 !important;
    }

    .img-logo {
        width: 50% !important;
        margin-left: 20vw !important;
        margin-bottom: 20px !important;
        margin-top: -4.3vh !important;
    }

    .row-card {
        margin-left: 0vw !important;
    }

}
